C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_2\bin\Debug\netcoreapp3.1\2020201649gz_2.exe
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_2\bin\Debug\netcoreapp3.1\2020201649gz_2.deps.json
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_2\bin\Debug\netcoreapp3.1\2020201649gz_2.runtimeconfig.json
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_2\bin\Debug\netcoreapp3.1\2020201649gz_2.runtimeconfig.dev.json
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_2\bin\Debug\netcoreapp3.1\2020201649gz_2.dll
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_2\bin\Debug\netcoreapp3.1\2020201649gz_2.pdb
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_2\obj\Debug\netcoreapp3.1\2020201649gz_2.csprojAssemblyReference.cache
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_2\obj\Debug\netcoreapp3.1\2020201649gz_2.AssemblyInfoInputs.cache
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_2\obj\Debug\netcoreapp3.1\2020201649gz_2.AssemblyInfo.cs
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_2\obj\Debug\netcoreapp3.1\2020201649gz_2.csproj.CoreCompileInputs.cache
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_2\obj\Debug\netcoreapp3.1\2020201649gz_2.dll
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_2\obj\Debug\netcoreapp3.1\2020201649gz_2.pdb
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_2\obj\Debug\netcoreapp3.1\2020201649gz_2.genruntimeconfig.cache
