C:\Users\tpl\Desktop\牵引\2020201649_gz\bin\Debug\netcoreapp3.1\2020201649_gz.exe
C:\Users\tpl\Desktop\牵引\2020201649_gz\bin\Debug\netcoreapp3.1\2020201649_gz.deps.json
C:\Users\tpl\Desktop\牵引\2020201649_gz\bin\Debug\netcoreapp3.1\2020201649_gz.runtimeconfig.json
C:\Users\tpl\Desktop\牵引\2020201649_gz\bin\Debug\netcoreapp3.1\2020201649_gz.runtimeconfig.dev.json
C:\Users\tpl\Desktop\牵引\2020201649_gz\bin\Debug\netcoreapp3.1\2020201649_gz.dll
C:\Users\tpl\Desktop\牵引\2020201649_gz\bin\Debug\netcoreapp3.1\2020201649_gz.pdb
C:\Users\tpl\Desktop\牵引\2020201649_gz\obj\Debug\netcoreapp3.1\2020201649_gz.csprojAssemblyReference.cache
C:\Users\tpl\Desktop\牵引\2020201649_gz\obj\Debug\netcoreapp3.1\2020201649_gz.AssemblyInfoInputs.cache
C:\Users\tpl\Desktop\牵引\2020201649_gz\obj\Debug\netcoreapp3.1\2020201649_gz.AssemblyInfo.cs
C:\Users\tpl\Desktop\牵引\2020201649_gz\obj\Debug\netcoreapp3.1\2020201649_gz.csproj.CoreCompileInputs.cache
C:\Users\tpl\Desktop\牵引\2020201649_gz\obj\Debug\netcoreapp3.1\2020201649_gz.dll
C:\Users\tpl\Desktop\牵引\2020201649_gz\obj\Debug\netcoreapp3.1\2020201649_gz.pdb
C:\Users\tpl\Desktop\牵引\2020201649_gz\obj\Debug\netcoreapp3.1\2020201649_gz.genruntimeconfig.cache
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_1\bin\Debug\netcoreapp3.1\2020201649_gz.exe
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_1\bin\Debug\netcoreapp3.1\2020201649_gz.deps.json
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_1\bin\Debug\netcoreapp3.1\2020201649_gz.runtimeconfig.json
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_1\bin\Debug\netcoreapp3.1\2020201649_gz.runtimeconfig.dev.json
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_1\bin\Debug\netcoreapp3.1\2020201649_gz.dll
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_1\bin\Debug\netcoreapp3.1\2020201649_gz.pdb
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.csprojAssemblyReference.cache
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.AssemblyInfoInputs.cache
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.AssemblyInfo.cs
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.csproj.CoreCompileInputs.cache
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.dll
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.pdb
C:\Users\tpl\Desktop\新建文件夹\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.genruntimeconfig.cache
E:\课件\牵引制动\Code\third\2020201649gz_1\bin\Debug\netcoreapp3.1\2020201649_gz.exe
E:\课件\牵引制动\Code\third\2020201649gz_1\bin\Debug\netcoreapp3.1\2020201649_gz.deps.json
E:\课件\牵引制动\Code\third\2020201649gz_1\bin\Debug\netcoreapp3.1\2020201649_gz.runtimeconfig.json
E:\课件\牵引制动\Code\third\2020201649gz_1\bin\Debug\netcoreapp3.1\2020201649_gz.runtimeconfig.dev.json
E:\课件\牵引制动\Code\third\2020201649gz_1\bin\Debug\netcoreapp3.1\2020201649_gz.dll
E:\课件\牵引制动\Code\third\2020201649gz_1\bin\Debug\netcoreapp3.1\2020201649_gz.pdb
E:\课件\牵引制动\Code\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.csprojAssemblyReference.cache
E:\课件\牵引制动\Code\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.AssemblyInfoInputs.cache
E:\课件\牵引制动\Code\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.AssemblyInfo.cs
E:\课件\牵引制动\Code\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.csproj.CoreCompileInputs.cache
E:\课件\牵引制动\Code\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.dll
E:\课件\牵引制动\Code\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.pdb
E:\课件\牵引制动\Code\third\2020201649gz_1\obj\Debug\netcoreapp3.1\2020201649_gz.genruntimeconfig.cache
